spring.datasource.url=jdbc:mysql://localhost:3306/katzmoviez
spring.datasource.username=ecommerceapp
spring.datasource.password=Myoldkatty@90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server port
server.port=8080

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# API base path
spring.data.rest.base-path=/api
